{
	"folders": [
		{
			"path": "../Function"
		},
		{
			"path": "../Ifelse"
		},
		{
			"path": "../OOP"
		},
		{
			"path": "../Module"
		},
		{
			"path": "../StrukturDataPython"
		},
		{
			"path": "../StrukturDataList"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}